#Modify me then rename me to .env in root project folder

# The admin password in cleartext. Not good for production. Please use ADMIN_PASSWORD_HASH instead
#ADMIN_PASSWORD=CHANGE_ME_IMMEDIATELY

# The hashed + salted admin password. Generate it with this python line:
ADMIN_PASSWORD_HASH="FILLMEIN"

# The CSRF secret key. Please use a good randomly generated value, like secrets.token_hex(32)
SECRET_KEY=""

# Could be 'production' or 'development'
FLASK_ENV="production"
